:root {
  --brand-color: #2196f3;
  --white-color: #ffffff;
  --dark-color: #212121;
  --main-color: #757575;
  --black-color: #000000;
  --dark-bg-color: #2f303a;
  --grey-bg-color: #f5f4fa;
  --hover-bg-color: #188ce8;
  --border-color: #eeeeee;
  --card-set-gap: 30px;
  --border-header: #ececec;
  --customer-color: #afb1b8;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: var(--white-color);
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.link {
  text-decoration: none;
  color: inherit;
}

.link.current {
  color: var(--brand-color);
}

.list {
  list-style: none;

  margin: 0;
  padding: 0;
}

.title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--black-color);
}

.visibility-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 94px 0;
}

.page-header {
  border-bottom: 1px solid var(--border-header);
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
  gap: 93px;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
 
.nav-link {
  position: relative;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--brand-color);
}

.current-link::after {
  position: absolute;
  bottom: -1px;
  left: 0;

  content: "";
  width: 100%;
  height: 4px;

  background-color: var(--brand-color);
  border-radius: 2px;
}

.nav-link {
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);

  display: block;
  padding: 32px 0;
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--brand-color);
}

.logo-header {
  color: var(--dark-color);
}

.logo-footer {
  line-height: 1.4;
  color: var(--white-color);
}

.contacts-header {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.contacts-link {
  display: flex;
  align-items: center;
  gap: 10px;

  line-height: 1.2;
  color: var(--main-color);
  fill: currentColor;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.contacts-link:hover,
.contacts-link:focus,
.nav-item:hover,
.nav-item:focus {
  color: var(--brand-color);
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--dark-bg-color);
  text-align: center;

  min-height: 600px;
  max-width: 1600px;
  margin: 0 auto;
  padding: 200px 0;
}

.hero-title {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.3;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);

  width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.hero-btn {
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 1.87;
  border: none;
  cursor: pointer;
  background-color: var(--brand-color);
  color: var(--white-color);

  display: inline-block;
  height: 50px;
  width: 216px;
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-bg-color);
}

.features-list {
  display: flex;
  gap: 30px;
}

.features-item {
  width: 270px;
}

.features-thumb {
  height: 120px;
  width: 100%;
  background-color: var(--grey-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 25px 100px;
}

.features-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.features-text {
  line-height: 1.71;
}

.about {
  padding-bottom: 94px;
}

.about-title {
  margin-bottom: 50px;
}

.about-list {
  display: flex;
  gap: 30px;
}

.about-item {
  position: relative;
}

.about-thumb {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.about-decr {
  font-weight: 700;
  line-height: calc(16.41 / 14);
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}

.team {
  background-color: var(--grey-bg-color);
  text-align: center;
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item-wrapper {
  padding: 30px 32px;
}

.team-subtitle {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  color: var(--dark-color);
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}

.team-social-list {
  display: flex;
  gap: 10px;
}

.team-social-item {
  width: 44px;
  height: 44px;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--customer-color);
  border-radius: 50%;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
  fill: currentColor;
}

.team-social-link:hover,
.team-social-link:focus {
  color: var(--white-color);
  background-color: var(--brand-color);
}

.customers {
  padding: 94px 0;
}

.customers-title {
  margin-bottom: 50px;
}

.customers-list {
  display: flex;
  gap: 30px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--customer-color);
  border-radius: 4px;
  color: var(--customer-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  color: var(--brand-color);
  border-color: var(--brand-color);
}

.filter-list {
  display: flex;
  justify-content: space-between;
  width: 575px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.filter-btn {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.02em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--grey-bg-color);
  color: var(--dark-color);
  padding: 6px 22px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--brand-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.cards-item {
  background: var(--white-color);
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.cards-thumb {
  position:relative;
  overflow: hidden;
}

.overlay {
  position: absolute;

  padding: 63px 24px;
  width: 100%;
  height: 100%;
  background-color: var(--brand-color);
  
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-link:hover .overlay,
.cards-link:focus .overlay
{
  transform: translateY(-100%);
  opacity: 0.9;
}

.overlay-descr {
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-size: 18px;
  line-height: calc(28 / 18);
   color: var(--white-color);
}

.cards-link {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-link:hover,
.cards-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-item-wrapper {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: none;
}

.cards-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--dark-color);
  margin-bottom: 4px;
}

.cards-text {
  line-height: 1.9;
}

.footer {
  background-color: var(--dark-bg-color);
  padding: 60px 0;
}

.footer-street {
  color: var(--white-color);
  display: inline-block;
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
}

.item-footer {
  font-size: 14px;
  line-height: 1.7;
}

.item-footer:not(:last-child) {
  margin-bottom: 9px;
}

.address-footer {
  font-style: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-social-title,
.footer-form-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  color: var(--white-color);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 93px;
}

.footer-social-list {
  display: flex;
  gap: 10px;
}

.footer-social-item {
  width: 44px;
  height: 44px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--white-color);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--brand-color);
}

.footer-form {
  display: flex;
  flex-direction: column;
}

.footer-wrapper-input {
  display: flex;
  gap: 12px;
}

.footer-input {
  display: block;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  width: 358px;
  height: 50px;
  padding: 15px;
  color: var(--white-color);
  background-color: var(--dark-bg-color);
}

.footer-btn {
  display: flex;
  align-items:center;
  justify-content: center;
  gap: 10px;
  width: 200px;
  height: 50px;

  color: var(--white-color);
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  border: none;
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 528px;
  height: auto;
  
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover .modal-icon,
.modal-button:focus .modal-icon {
  fill: var(--brand-color);
}

.form-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 /20);
  text-align: center;

  color: var(--dark-color);
}

.form-fild {
 position: relative;

 margin-bottom: 10px;
}

.input {
  width: 100%;
  height: 40px;
  padding: 11px 11px 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label {
  display: inline-block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  cursor: pointer;
  color: var(--main-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.input:focus {
  border-color: var(--brand-color);
}

.form-fild:focus-within .form-icon {
  fill: var(--brand-color);
}

.textarea {
  height: 120px;
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 20px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.textarea::placeholder {
  font-size: 12px;
  line-height: calc(14 /12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  resize: none;
}

.checkbox-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;
}

.input-checkbox:checked + .checkbox-icon{
  border: none;
  fill:var(--white-color);
  background-color: var(--brand-color);
}

.checkbox-label {
  font-size: 14px;
  line-height: calc(24 /14);
}

.checkbox-span {
  margin-left: 8px;
}

.checkbox-link {
 color: var(--brand-color);
}

.checkbox-icon {
  border: 2px solid var(--dark-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  fill: var(--white-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn {
  display: block;
  margin: 0 auto;

  background-color: var(--hover-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-color);
  padding: 10px 52px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 /16);
}